driver=com.mysql.jdbc.Driver
#mysql 访问地址
url=jdbc:mysql://10.1.102.155:3306/gxyj-payment?useUnicode=true&characterEncoding=UTF-8
username=root
password=i2f-gxyj155
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000



### useUnicode=true&characterEncoding=UTF-8  
#添加的作用是：指定字符的编码、解码格式。
#    mysql数据库用的是gbk编码，而项目数据库用的是utf-8编码。这时候如果添加了
#    useUnicode=true&characterEncoding=UTF-8 ，那么作用有如下两个方面：
#1. 存数据时：
#     数据库在存放项目数据的时候会先用UTF-8格式将数据解码成字节码，然后再将解码后的字
#	      节码重新使用GBK编码存放到数据库中。
#2.取数据时：
#     在从数据库中取数据的时候，数据库会先将数据库中的数据按GBK格式解码成字节码，然后
#	      再将解码后的字节码重新按UTF-8格式编码数据，最后再将数据返回给客户端。